<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    tools:context=".MainActivity" >

    <item
        android:id="@+id/action_compose"
        app:showAsAction="ifRoom"
        android:icon="@drawable/list"
        android:title="列表"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/lovelist"
        app:showAsAction="always"
        android:title="最爱"/>


</menu>