<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="10dp">

            <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_favourite"
                    android:background="@drawable/favorite_selector"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"/>
            </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_subtitle"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
